MainWindow.xaml

<Window x:Class="VoIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:voIp="clr-namespace:VoIP"
        Title="VoIP"
        Height="350"
        Width="300"
        MinWidth="150"
        MinHeight="200" KeyUp="Window_KeyUp">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" InputGestureText="ALT+S" Click="OnSmsClicked"/>
                <MenuItem Header="_Call" InputGestureText="ALT+C" Click="OnCallClicked"/>
                <MenuItem Header="S_MS" InputGestureText="ALT+M" Click="OnSmsClicked"/>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+E" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Key binding" InputGestureText="ALT+K" Click="OnKeyHelpClicked"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="NumberTextBox"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                TabIndex="1"
                AutomationProperties.Name="Phone number"
                />

            <Button
                x:Name="DialButton1"
                Click="OnNumberClicked"
                Tag="1"
                AutomationProperties.Name="Schalter 1"
                Style="{StaticResource DialButtonStyle}"
                Content="_1"
                Grid.Column="0"
                Grid.Row="1"
                TabIndex="2"
                />

            <Button
                x:Name="DialButton2"
                Click="OnNumberClicked"
                Tag="2"
                AutomationProperties.Name="Schalter 2"
                Style="{StaticResource DialButtonStyle}"
                Content="_2"
                Grid.Column="1"
                Grid.Row="1"
                TabIndex="3"
                />

            <Button
                x:Name="DialButton3"
                Click="OnNumberClicked"
                Tag="3"
                AutomationProperties.Name="Schalter 3"
                Style="{StaticResource DialButtonStyle}"
                Content="_3"
                Grid.Column="2"
                Grid.Row="1"
                TabIndex="4"
                />

            <Button
                x:Name="DialButton4"
                Click="OnNumberClicked"
                Tag="4"
                AutomationProperties.Name="Schalter 4"
                Style="{StaticResource DialButtonStyle}"
                Content="_4"
                Grid.Column="0"
                Grid.Row="2"
                TabIndex="5"
                />

            <Button
                x:Name="DialButton5"
                Click="OnNumberClicked"
                Tag="5"
                AutomationProperties.Name="Schalter 5"
                Style="{StaticResource DialButtonStyle}"
                Content="_5"
                Grid.Column="1"
                Grid.Row="2"
                TabIndex="6"
                />

            <Button
                x:Name="DialButton6"
                Click="OnNumberClicked"
                Tag="6"
                AutomationProperties.Name="Schalter 6"
                Style="{StaticResource DialButtonStyle}"
                Content="_6"
                Grid.Column="2"
                Grid.Row="2"
                TabIndex="7"
                />

            <Button
                x:Name="DialButton7"
                Click="OnNumberClicked"
                Tag="7"
                AutomationProperties.Name="Schalter 7"
                Style="{StaticResource DialButtonStyle}"
                Content="_7"
                Grid.Column="0"
                Grid.Row="3"
                TabIndex="8"
                />

            <Button
                x:Name="DialButton8"
                Click="OnNumberClicked"
                Tag="8"
                AutomationProperties.Name="Schalter 8"
                Style="{StaticResource DialButtonStyle}"
                Content="_8"
                Grid.Column="1"
                Grid.Row="3"
                TabIndex="9"
                />

            <Button
                x:Name="DialButton9"
                Click="OnNumberClicked"
                Tag="9"
                AutomationProperties.Name="Schalter 9"
                Style="{StaticResource DialButtonStyle}"
                Content="_9"
                Grid.Column="2"
                Grid.Row="3"
                TabIndex="10"
                />

            <Button
                x:Name="DialButtonStar"
                Click="OnNumberClicked"
                Tag="*"
                AutomationProperties.Name="Schalter *"
                Style="{StaticResource DialButtonStyle}"
                Content="_*"
                Grid.Column="0"
                Grid.Row="4"
                TabIndex="11"
                />

            <Button
                x:Name="DialButton0"
                Click="OnNumberClicked"
                Tag="0"
                AutomationProperties.Name="Schalter 0"
                Style="{StaticResource DialButtonStyle}"
                Content="_0"
                Grid.Column="1"
                Grid.Row="4"
                TabIndex="12"
                />

            <Button
                x:Name="DialButtonHash"
                Click="OnNumberClicked"
                Tag="#"
                AutomationProperties.Name="Schalter #"
                Style="{StaticResource DialButtonStyle}"
                Content="_#"
                Grid.Column="2"
                Grid.Row="4"
                TabIndex="13"
                />

            <Button
                x:Name="DialButtonSave"
                Click="OnSaveClicked"
                AutomationProperties.Name="Schalter Speichern"
                Style="{StaticResource DialButtonStyle}"
                Content="_Save"
                Grid.Column="0"
                Grid.Row="5"
                TabIndex="14"
                />

            <Button
                x:Name="DialButtonCall"
                Click="OnCallClicked"
                AutomationProperties.Name="Schalter Anrufen"
                Style="{StaticResource DialButtonStyle}"
                Content="_Call"
                Grid.Column="1"
                Grid.Row="5"
                TabIndex="15"
                />

            <Button
                x:Name="DialButtonSms"
                Click="OnSmsClicked"
                AutomationProperties.Name="Schalter SMS senden"
                Style="{StaticResource DialButtonStyle}"
                Content="S_MS"
                Grid.Column="2"
                Grid.Row="5"
                TabIndex="16"
                />
        </Grid>
    </DockPanel>
</Window>
