SmsWindow.xaml

<Window x:Class="VoIP.SmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send message..."
        Height="300"
        Width="300"
        MinWidth="300"
        MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="NumberLabel"
            Content="_Number:"
            Target="{Binding ElementName=NumberTextBox}"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            />
        <TextBox
            AutomationProperties.Name="Phone number Eingabefeld"
            x:Name="NumberTextBox"
            Grid.Row="0"
            Margin="2"
            Grid.Column="1"
            TabIndex="1"/>
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Margin="2"
            x:Name="MessageLabel"
            Content="_Message:"
            Target="{Binding ElementName=MessageTextBox}"
            />
        <TextBox
            AutomationProperties.Name="Message Eingabefeld"
            Grid.Column="1"
            Grid.Row="1"
            Margin="2"
            x:Name="MessageTextBox"
            TextWrapping="Wrap"
            TabIndex="2"
            VerticalAlignment="Stretch"
            FontSize="{Binding FontSize, ElementName=NumberTextBox}"/>
        <Grid
            Margin="2"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="1"
                TabIndex="3"
                x:Name="SendButton"
                AutomationProperties.Name="Senden Schalter"
                Content="_Send"
                IsDefault="True"
                Click="SendButton_Click"/>
            <Button 
                x:Name="CancelButton"
                Grid.Column="1"
                Margin="1"
                TabIndex="4"
                AutomationProperties.Name="Abbrechen Schalter"
                Content="_Cancel"
                IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
